WordpadWpf/MainWindow.xaml

<Window x:Class="WordpadWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordpadWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
       

        <WrapPanel Grid.Row="0" Orientation="Horizontal" >
            
            <TextBox Name="PathTxt"
                     Margin="5" Padding="70,10" TextAlignment="Left"
                    IsEnabled="False"
                     >
                
            </TextBox>
            <!--TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"-->
            <Button Name="OpenBtn" 
                  Margin="5"  Padding="30,10" Click="OpenBtn_Click">
                open
            </Button>

            <Button Name="SaveBtn" Margin="5" Padding="30,10" Click="SaveBtn_Click">
                save
            </Button>

            <ToggleButton Name="AutoSave" Margin="5" Padding="30,10" Click="AutoSave_Click" 
                        Checked="AutoSave_Checked" >
                
                <!--<Image Margin="1" StretchDirection="Both" Stretch="Uniform" Source="toggle-off.png"></Image>-->
                <!--<ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">

                        <Setter Property=""></Setter>
                    </Style>
                </ToggleButton.Style>--> 
            </ToggleButton>

            <Button Name="CutBtn" Margin="5" Padding="30,10" Click="CutBtn_Click">
              cut
            </Button>

            <Button Name="CopyBtn" Margin="5" Padding="30,10" Click="CopyBtn_Click">
               copy
            </Button>

            <Button Name="PasteBtn" Margin="5" Padding="30,10" Click="PasteBtn_Click">
             paste
            </Button>

            <Button Name="SelectAllBtn" Margin="5" 
               FontSize="15"     Padding="30,10" Click="SelectAllBtn_Click">
              Select All
            </Button>

        </WrapPanel>


        <TextBox
            Name="txtEditor"
            Grid.Row="1" FontSize="15" FontWeight="Bold" FontFamily="Comic Sans MS" 
            Background="LightPink" BorderThickness="10" BorderBrush="Gray"
            TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"
            TextChanged="txtEditor_TextChanged">

        </TextBox >
    </Grid>
</Window>
